[jenkins_master]
master ansible_host=52.66.197.203 ansible_port=2222 ansible_user=ubuntu ansible_ssh_private_key_file=~/K8.pem

[jenkins_agent]
agent1 ansible_host=13.203.157.252 ansible_port=2222 ansible_user=ubuntu ansible_ssh_private_key_file=~/K8.pem
